[Service]
Environment=SCVI_TOOLS_MODEL_PATH=/home/ubuntu/scdefg/packer2019taylor2020bendavid2021
Environment=APP_SELECTION_COLUMNS=study,sample_description,cell_subtype
Environment=APP_INTRO_TEXT_HTML=/home/ubuntu/scdefg/intro_text.html
Environment=APP_HOST=localhost
Environment=APP_PORT=8080